{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CAP Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["cds", "run"],
      "port": 9229,
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}